:root {
    --main-color: #10cab7;
    --secondery-color: #2c4755;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: "Work Sans", serif;
}

.html {
    scroll-behavior: smooth;
}

.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}

.special-heading+p {
    text-align: center;
    margin: -30 0 0;
    font-size: 20px;
    color: #797979;
}

.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}

.header .links {
    position: relative;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.container .logo {
    height: 65px;
    width: 250px;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.4s;
}

.header .links .icon span:last-child {
    width: 100%;
}

.header .links ul {
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    margin: o;
    list-style: none;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}

.header .links:hover ul {
    display: block;
}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent blue transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}

.header .links ul li :hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}

/* start landing section */
.landing {
    background-image: url(../photos/85838144-black-and-white-mountain-in-switzerland.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 350px;
    max-width: 100%;
}

.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
    text-align: center;
}

.landing .intro-text p {
    font-size: 18px;
    line-height: 1.8;
}

/* end landing section */
/* start feautures */
.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.features .container {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.features .feat {
    padding: 20px;
    text-align: center;
}

.features .feat i {
    color: var(--main-color);
}

.features .feat h3 {
    font-weight: 800;
    font-size: 3px 0;
}

.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}

/* end features */
/* start services */
.services {
    padding-top: 60px;
    padding-bottom: 60px;
}

.services .service-content {
    display: flex;
    flex-direction: column;
    grid-gap: 10px;
    margin-top: 100px;
}

.services .service-content .srv {
    flex-direction: column;
    text-align: center;
}

.services .service-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .service-content .srv .text {
    flex: 1;
}

.services .service-content .srv .text h3 {
    margin: 0 0 20px;
}

.services .service-content .srv .text p {
    columns: #333;
    line-height: 1.6;
    font-weight: 300;
}

.services .service-content .image {
    text-align: center;
    position: relative;
}

/* .services .service-content .image:before {
    content: "";
    position: absolute;
    background-color: var(--secondery-color);
    width: 100px;
    height: calc(100% + 100px);
    right: 0;
    top: 0;
    z-index: -1;
} */

.services .service-content .image img {
    width: 260px;
}

/* start portfolio */
.Portfolio {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.Portfolio .portfolio-content {
    display: flex;
    justify-content: space-between;
}

.Portfolio .portfolio-content .card {
    background-color: white;
    width: 300px;
}

.Portfolio .portfolio-content .card img {
    max-width: 100%;
    height: 200px;
}

.Portfolio .portfolio-content .card .info {
    padding: 20px;
    padding-top: 0;
}

/* end portfolio */
/* start about */
.about {
    padding-top: 60px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.about .about-content .image {
    width: 250px;
    height: 375px;
    position: relative;
}

.about .about-content .image img {
    max-width: 100%;
}

/* end about */
@media (max-width: 767px) {
    .services .service-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

/* end services */


@media (max-width: 768px) {
    .special-heading {
        color: #ebeced;
        font-size: 50px;
        text-align: center;
        font-weight: 800;
        letter-spacing: -3px;
        margin: 0;
    }

    .special-heading+p {
        font-size: small;
    }
}

@media (min-width: 992px) {
    .container {
        width: 950px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1120px;
    }
}